var iFileName = "Airbender Northern Air Nomad.js";
AddSubClass("airbender", "northern air nomad", {
	regExpSearch : /northern air nomad/i,
	subname : "Northern Air Nomad",
	source : ["HB", 0],
	fullname : "Northern Air Nomad",
	abilitySave : 1,
	features : {
		"subclassfeature3" : {
			name : "Explosive Bending",
			source : ["HB", 0],
			minlevel : 3,
			description : "\n   " + "Airbending attacks gain +1d6 fire damage when within 10ft of an ignition source.",
			additional : ["", "", "d6", "d6", "d6", "d6", "d6", "d6", "d6", "d6", "d8", "d8", "d8", "d8", "d8", "d8", "d10", "d10", "d10", "d10"],
			usages : [0, 0, 2, 2, 2, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5],
			recovery : "short rest",
		},
		"subclassfeature7" : {
			name : "Nerve Gas",
			source : ["HB", 0],
			minlevel : 7,
			description : "\n   " + "Airbending attacks gain +1d6 poison damage in a 10ft cone.",
			additional : ["", "", "", "", "", "", "d6", "d6", "d6", "d6", "d8", "d8", "d8", "d8", "d8", "d8", "d10", "d10", "d10", "d10"],
			usages : [0, 0, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5],
			recovery : "short rest",
		},
		"subclassfeature10" : {
			name : "Healing Wind",
			source : ["HB", 0],
			minlevel : 10,
			description : "\n   " + "I can heal myself or an ally with airbending within 10ft equal to (my Airbender level)d4.",
			action : ["bonus action"],
			usages : [0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 3, 3, 3, 4, 4, 4, 5, 5],
			recovery : "short rest",
		},
		"subclassfeature17" : {
			name : "Relentless",
			source : ["HB, 0"],
			minlevel : 17,
			description : "\n   " + "I can spend 1 chi to take an extra action on my turn.",
		}
	}
});
